# HomeSweetHome

./: README.md
ArduinoClient/: ArduinoClient.ino
JavaClient/: pom.xml
JavaClient/src/main/java/mqttdemo/: App.java
JavaClient/src/test/java/mqttdemo/: AppTest.java
arduino.cc/: README.md
arduino.cc/emetteur/: emetteur.ino
arduino.cc/recepteur/: recepteur.ino
control-panel/domoweb/: pom.xml
control-panel/domoweb/src/main/java/org/labaix/conf/: AppConf.java  ThymeleafConfig.java
control-panel/domoweb/src/main/java/org/labaix/controler/: DataController.java  HelloController.java  HomeController.java
control-panel/domoweb/src/main/java/org/labaix/mqtt/: MqttManager.java  TemperatureMessage.java
control-panel/domoweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
control-panel/domoweb/src/main/webapp/WEB-INF/templates/: hello.html  hello.properties  hello_fr.properties
control-panel/domoweb/src/test/java/org/labaix/conf/: AppConfTest.java
control-panel/domoweb/src/test/java/org/labaix/controler/: DataControlerTest.java
control-panel/domoweb/src/test/resources/org/labaix/controler/: test-servlet-context.xml
control-panel/simulation/: pom.xml
control-panel/simulation/src/main/java/org/labaix/: DataController.java  HelloController.java
control-panel/simulation/src/main/java/org/labaix/mqtt/: MqttPublishSample.java  ReceiverSample.java
control-panel/simulation/src/main/java/org/labaix/pojo/: Contact.java
control-panel/simulation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
control-panel/simulation/src/test/java/org/labaix/: AppTests.java
labaix-domotic/: LICENSE  pom.xml
labaix-domotic/src/main/java/com/springapp/aop/: CalculatorLoggingAspect.java
labaix-domotic/src/main/java/com/springapp/callback/: MqttMessage.java  NotificationMessage.java
labaix-domotic/src/main/java/com/springapp/config/: MainConfig.java  WebSocketConfig.java
labaix-domotic/src/main/java/com/springapp/controllers/: DashboardController.java
labaix-domotic/src/main/java/com/springapp/main/: MainApp.java
labaix-domotic/src/main/java/com/springapp/pojo/: DataUnit.java  HelloMessage.java  Notification.java  Personne.java
labaix-domotic/src/main/resources/: logback.xml
labaix-domotic/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
labaix-domotic/src/main/resources/static/js/: websocket.js
labaix-domotic/src/main/resources/static/resources/: blank.html  index.html
labaix-domotic/src/main/resources/static/resources/css/: bootstrap.css  bootstrap.min.css  sb-admin-2.css
labaix-domotic/src/main/resources/templates/: dashboard.xml
labaix-domotic/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
labaix-domotic/src/test/java/com/springapp/controllers/: AppTests.java
raspberrypi/: README.md
templates/reception/: reception.ino
templates/sender/: sender.ino
webapp/: README.md
